[gd_scene load_steps=7 format=3 uid="uid://bg8atsm5vqxio"]

[ext_resource type="Script" uid="uid://c2ypg2jbwa5rn" path="res://scripts/apple.gd" id="1_7vr8k"]
[ext_resource type="Texture2D" uid="uid://bhwpabx033t3k" path="res://assets/apple.png" id="1_h071m"]
[ext_resource type="Resource" uid="uid://dedvc0vpvpc1j" path="res://inventory/items/apple_resource.tres" id="2_3dmh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr8k"]
atlas = ExtResource("1_h071m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dmh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr8k")
}],
"loop": true,
"name": &"apple",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vr8k"]
radius = 30.0

[node name="apple" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7vr8k")
item = ExtResource("2_3dmh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3dmh2")
animation = &"apple"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_7vr8k")

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
