[gd_scene load_steps=3 format=3 uid="uid://to0f5pjhhxad"]

[ext_resource type="Script" uid="uid://1pimkp52aak" path="res://inventory/inventory_ui_slot.gd" id="1_nsnbm"]
[ext_resource type="Texture2D" uid="uid://ceeox0nag1aw0" path="res://assets/inventory_item.png" id="1_refl1"]

[node name="inventory_ui_slot" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_nsnbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(0.3125, 0.308594)
texture = ExtResource("1_refl1")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.504805, 0.503167)

[node name="Panel" type="Panel" parent="CenterContainer"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1, 0.994603)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(20, 23)
layout_mode = 0
offset_right = 20.0
offset_bottom = 23.0
horizontal_alignment = 2
